APPLICATION_ID=org.gdglille.devfest.android

# Backend configuration
BASE_URL=https://confily-486924521070.europe-west1.run.app
DEFAULT_EVENT=devlille-2025
DEFAULT_LANGUAGE=fr

# OpenFeedback configuration
FIREBASE_PROJECT_ID=open-feedback-42
FIREBASE_APP_ID=1:635903227116:android:ffbe1750162d4b01b1e1c9
FIREBASE_API_KEY=AIzaSyDVVFO767y1cfp38D_rveqPm0XEaWrzFiA

# Versionning
VERSION_MAJOR=4
VERSION_MINOR=0
VERSION_PATCH=1
VERSION_BUILD=0
